DJANGO_SECRET_KEY='your-very-secret-key'
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
DB_NAME=jewelry_store_db
DB_USER=your_sql_user
DB_PASSWORD=your_password
DB_HOST=your_server_name
DB_PORT=1433
